{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "deso",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "ZTk3MTg1YjUtMWY2OS00NTc4LThlOWUtODQzN2Q5Nzc4YzNifHJlYWQtd3JpdGU="
      }
    }
  }
}
